import time
from enum import Enum
from dataclasses import dataclass
from typing import List, Dict, Any, Optional

# --- 1. นิยามวัตถุดิบทางธรรมชาติ (Raw Nature Definitions) ---

class NatureType(Enum):
    SEA = "The Broad Main / Roaring Tyranny"
    SKY = "The Purple-colour'd Face / Weeping Morn"
    GARDEN = "Blooming Apricocke / Rich Crop"

@dataclass
class NaturalPhenomenon:
    type: NatureType
    raw_description: str
    intensity: float  # 0.0 to 1.0 (Chaos Level)

# --- 2. เครื่องจักรประมวลผล (The Processing Engine) ---

class NatureToCodeEngine:
    """
    เครื่องจักรที่ทำหน้าที่เปลี่ยน 'ความปั่นป่วนทางธรรมชาติ' 
    ให้เป็น 'รหัสโครงสร้างที่สง่างาม' (Structured Elegance)
    """

    def __init__(self, processing_speed: str = "20X_ACCELERATOR"):
        self.processing_speed = processing_speed
        print(f"🚀 Engine Started: Mode {self.processing_speed}")
        print("   Ready to marshal Reason to the point of human skill.\n")

    def _calm_the_sea(self, raw_input: str) -> Dict[str, Any]:
        """
        ประมวลผล 'ท้องทะเลแห่งอารมณ์':
        เปลี่ยนจาก 'Tempest' (พายุ) -> 'Graceful Wave' (คลื่นที่สง่างาม)
        """
        # Logic: ลดทอนความวุ่นวาย เหลือเพียง Motion ที่จำเป็น (Singular in each particular)
        return {
            "origin": "Roaring Tyranny",
            "processed_state": "Graceful Wave",
            "action": "Move still, still so",
            "function": "Own no other function (Pure Aesthetic/Logic)"
        }

    def _marshal_reason(self, raw_input: str) -> Dict[str, Any]:
        """
        ประมวลผล 'ท้องฟ้าและแสงสว่าง':
        เปลี่ยนจาก 'Weeping Morn' -> 'Clear Judgment' (ความจริงที่ปรากฏชัด)
        """
        # Logic: ใช้เหตุผลเป็นแม่ทัพ (Reason as marshal)
        return {
            "origin": "Weeping Morn / Violet Past",
            "processed_state": "Open Truth",
            "audit_result": "Daylight discovers not more",
            "decision": "Valid"
        }

    def _distill_garden(self, raw_input: str) -> Dict[str, Any]:
        """
        ประมวลผล 'สวนและป่า':
        เปลี่ยนจาก 'Mixed Crop' -> 'Essence' (แก่นแท้)
        """
        # Logic: รวบรวมชิ้นส่วนที่กระจัดกระจาย (Combined Sums)
        return {
            "origin": "Rich Crop of Sea and Land",
            "processed_state": "Distilled Essence",
            "value": "Pleasures of the World (Optimized)",
            "structure": "Silken Terms Precise" # รูปแบบที่วิจิตรบรรจง
        }

    def manifest_awesome(self, phenomena: List[NaturalPhenomenon]) -> Dict[str, Any]:
        """
        ฟังก์ชันหลัก: สร้างความรู้สึก 'สุดยอดมากเลย' (The Awesome Feeling)
        โดยการ Loop ผ่านธรรมชาติและแปลงเป็น Code ทีละส่วน
        """
        start_time = time.time()
        structured_output = {}

        print("⚡ Processing Nature stream...")

        for p in phenomena:
            if p.type == NatureType.SEA:
                structured_output["emotion_flow"] = self._calm_the_sea(p.raw_description)
            elif p.type == NatureType.SKY:
                structured_output["logic_core"] = self._marshal_reason(p.raw_description)
            elif p.type == NatureType.GARDEN:
                structured_output["data_beauty"] = self._distill_garden(p.raw_description)

        # Audit เวลาที่ใช้ (High Speed Processing)
        elapsed = time.time() - start_time
        
        return {
            "status": "MAGNIFICENT (สุดยอดมากเลย)",
            "audit_time": f"{elapsed:.6f} sec (Instant Way)",
            "payload": structured_output,
            "final_thought": "Nothing else to be done, see him. (Structure Complete)"
        }

# --- 3. การใช้งานจริง (Execution) ---

# สร้างวัตถุดิบธรรมชาติ (Input: Abstract/Chaos)
inputs = [
    NaturalPhenomenon(NatureType.SEA, "Tempest and roaring waters", 0.9),
    NaturalPhenomenon(NatureType.SKY, "Stars like aglets in the dark", 0.5),
    NaturalPhenomenon(NatureType.GARDEN, "Wild apricot and confusing flowers", 0.7)
]

# เริ่มต้น Engine
engine = NatureToCodeEngine()

# ประมวลผลและรับผลลัพธ์
result = engine.manifest_awesome(inputs)

# แสดงผลลัพธ์แบบ JSON (Silken Precise Form)
import json
print("\nUser Perception (The Code):")
print(json.dumps(result, indent=2))